<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="../css/stile.css">
    <link rel="stylesheet" href="../js/script.js">
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .imagem img {
            height: 30px;
            width: 60px;
            margin-top: 30px;
        }
        .formulario {
            display: flex; 
          justify-content: space-around; 
            align-items: center; 
            text-align: center;        
                   
            
        }
        #form {
         
            background-color: rgb(243, 220, 220);

            border-radius: 20px;
            height: 220px;
            width: 600px;  
                     
            
           
        }
        input {
            border-radius: 10px;
            border: none;
        }
        button {
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        
    </style>
    <script>

    </script>
</head>
<body>
    <div class="imagem">
        <img src="../images/logo.png" alt="">
    </div>
    <h1>Tabuada</h1>
    <div class="formulario">
        <div id="form">

        <p>Qual taboada você deseja saber a taboada ?</p>
        <input  type="text">
        <p>até que númeor você quer?</p>
        <input  type="text"> <br><br>
        <button>Calcular</button><br> <br>
        <label for="">Preencha os valores acima!</label>
        </div>
    </div>

</body>
</html>